DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=0

POSTGRES_NAME=payment_service_db
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ADMIN_EMAIL=test@gmail.com # Нужно только для ssl сертификатов