server {
  listen 80; # nginx будет слушать HTTP порт 80
  server_name kirillblog.ru www.kirillblog.ru;
  charset     utf8;

  access_log  /app/www/payment_service/logs/payment_service_access.log;
  error_log   /app/www/payment_service/logs/payment_service_error.log error;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name kirillblog.ru www.kirillblog.ru;
    ssl_certificate /etc/letsencrypt/live/kirillblog.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kirillblog.ru/privkey.pem;

    location / {
        proxy_pass http://payment_service:8000; # gunicorn запускается в контейнере payment_service и слушает порт 8000
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/www/payment_service/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location /media/ {
        alias /app/www/payment_service/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}
