server {
    listen 80;
    server_name kirillblog.ru www.kirillblog.ru;
    charset utf8;

    access_log /app/www/payment_service/logs/payment_service_access.log;
    error_log /app/www/payment_service/logs/payment_service_error.log error;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kirillblog.ru www.kirillblog.ru;

    ssl_certificate /etc/letsencrypt/live/kirillblog.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kirillblog.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    access_log /app/www/payment_service/logs/blog_ssl_access.log;
    error_log /app/www/payment_service/logs/blog_ssl_error.log error;

    location / {
        proxy_pass http://blog:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
